<!DOCTYPE html>
<html lang = "fr">
	<head>
		<meta charset = "utf 8"/>
		<link rel="stylesheet" href="regles.css">
		<title>Regles</title>
	</head>
	<body>
	<div style="text-align:center">
	
		<h1>Regles du jeu Dideroth</h1>
		
		<h3>Presentation</h3>
			<p>Dideroth est un jeu de strategie guerriere opposant 2 camps adverses et se jouant a 2 joueurs sur une meme machine. A la tete de chaque camp, un chef dirige ses unites de combat, chacun son tour. Dans tous les cas, chaque joueur est le chef de son clan et prend les decisions qui lui permettront selon lui de gagner. Il existe 2 modes de jeu:</p>
			
			<h4>Joueur versus Joueur</h4>
				<p>Pour gagner, il faut detruire le chateau de l'adversaire. Le chateau represente le quartier general du chaque camp, il en est le coeur et possede un certain nombre de points de vie qui decremente lorsqu'il subit une attaque. </p>
				
			<h4>Joueurs versus Ennemi</h4>
				<p>Pour gagner, il faut eliminer tous les monstres places aleatoirement sur le terrain (leur nombre est choisi par les joueurs). Ce mode de jeu possede un nombre de tour limite (egalement choisi par les joueurs) et a la fin de ce nombre de tour, si tous les monstres ne sont pas elimines, les joueurs ont perdu la partie. Les joueurs peuvent egalement choisir d'avoir un nombre de tours illimite. Dans tous les cas, si les monstres detruisent le chateau d'un des deux joueurs, ceux-ci ont perdu la partie.</p>
				
		<h3>Choix preliminaires</h3>
			<p>Au lancement du jeu et avant de demarrer la partie, le joueur est amene a choisir:</p>
			<h4>Un Mode de Jeu</h4>
				<p>Deux possibilites: Joueur versus Joueur ou Joueur versus Ennemi. Dans le cas de Joueurs versus Ennemi, les joueurs s'accordent sur un nombre d'ennemis a placer sur la carte en debut de partie, ainsi que sur le nombre de tour limite qu'ils auront pour les eliminer (ce nombre peut etre illimite).
</p>

			<h4>Une Carte</h4>
				<p>Il s'agit du type d'environnement dans lequel la partie se deroulera. Il en existe 3: Desert, Foret et Montagne. Chaque carte possede des caracteristiques graphiques differentes. 
Dans le desert, malgre l'aridite du paysage, on peut trouver des oasis. La foret est une grande plaine parsemee de blocs d'arbres tandis que le paysage montagnard nous plonge au coeur de l'hiver dans le grand Nord, attention aux zones glacees par endroit. 
<br>On rencontre des obstacles infranchissables dans chaque type de carte (ex: eau, arbres, pierres...).<br>
En debut de partie, sur la carte sont disposes aleatoirement environ 80 coffres, dans lesquels se trouvent un nombre aleatoire de ressources (entre 100 et 500 pieces d'or, et entre 1 et 5 bois et minerais). Le nombre de coffres reste constant tout au long de la partie.</p>

			<h4>Une Tribu</h4>
				<p>Il s'agit de "l'espece" que chaque joueur representera durant la partie (les joueurs peuvent bien sur choisir des tribus differentes). Il y a 3 choix possibles: Humain, Nain ou Elfe. Chaque espece possede des avantages qui lui sont propres. 
Les humains ont un avantage de 50% en combat au corps a corps, les elfes sont meilleurs au combat a distance de 50% et les nains sont plus resistants et endurants de 40% par rapport aux autres tribus.</p>

		<h3>Pendant la partie</h3>
			<p>La fenetre de jeu est divisee en plusieurs parties:<br>
L'ecran principal represente la partie en cours sur la carte choisie.<br> 
L'ecran du bas donne des informations sur le joueur dont c'est le tour: sa couleur (bleue ou rouge), ses ressources.<br>On y trouve aussi deux boutons: "Ameliorer", permettant de renforcer, d'ameliorer les caracteristiques des batiments presents sur la carte, et "Acheter", permettant d'acheter des unites, des machines de guerre, des batiments complementaires... Le joueur a egalement la possibilite de naviguer entre les unites qui n'ont pas encore attaque grace aux deux boutons situes vers la droite.<br>
Le rectangle a droite de l'ecran contient une mini-map nous permettant de visualiser tous les pans de la carte principale, a l'aide de la souris et du curseur place au-dessous. En placant le curseur de la souris sur une unite, on peut egalement voir les informations la concernant sous la mini-map: ses points de vie, ses points de degats, ses points d'action, sa capacite d'esquive. Si l'on place le curseur de la souris sur un batiment, on peut de la meme facon voir apparaitre ses points de vie mais aussi les ressources fabriquees dans le batiment pendant le tour.
<br>En bas du cadre se trouve le bouton "Fin de tour" sur lequel le joueur doit cliquer pour ceder la main a son adversaire lorsqu'il n'a plus de points d'action.</p>

		<h3>Les Unites de combat</h3>
			<p>Chaque unite possede des points de vie et de degats, un nombre de coups portes a l'adversaire lors d'un combat, des portees de deplacement et d'attaque et un taux d'agilite (capacite a esquiver les attaques adverses). Chaque unite ne peut s'acheter qu'a partir d'un certain niveau du chateau.<br>
Il y a plusieurs types d'unites de combat:</p>

			<h4>Unite a distance</h4>
				<p>On y trouve archers et machines de guerre. Leur portee d'attaque est plus importante que celle des autres unites, et les ennemis ne peuvent pas riposter a leurs attaques.</p>
				
			<h4>Unites au corps a corps</h4>
				<p>On y trouve chevaliers et dragons. Les dragons ont la particularite de pouvoir se deplacer n'importe ou sur la carte, y compris sur les cases non franchissables par les autres unites (sur l'eau ou la foret par exemple).<br>
En mode de jeu Joueurs vs Ennemi, les unites de l'ennemi sont des monstres qui entrent dans ce type de combat-la.</p>
				
			<h4>Lanceurs de sorts</h4>
				<p>On y trouve les magiciens. Ils sont capables de soigner les unites alliees, mais ils peuvent egalement attaquer comme les unites a distance.</p>
					
			<table>
				<tr>
					<td>Unites</td><td>PV</td><td>PD</td><td>nbC</td><td>porteeD</td><td>porteeA</td><td>agi</td><td>Lvl Chateau</td>
				</tr>
				<tr>
					<td><strong>A distance</strong></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td>Archer</td><td>10</td><td>3</td><td>2</td><td>3</td><td>5</td><td>0,6</td><td>1</td>
				</tr>
				<tr>
					<td>Machine</td><td>40</td><td>9</td><td>1</td><td>3</td><td>7</td><td>0</td><td>2</td>
				</tr>
				<tr>
					<td><strong>Corps a corps</strong></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td>Chevalier</td><td>16</td><td>4</td><td>2</td><td>7</td><td>1</td><td>0,3</td><td>1</td>
				</tr>
				<tr>
					<td>Dragon</td><td>80</td><td>15</td><td>1</td><td>10</td><td>3</td><td>0,3</td><td>3</td>
				</tr>
				<tr>
					<td>Monstre</td><td>10</td><td>10</td><td>2</td><td>3</td><td>0</td><td>0</td><td> - </td>
				</tr>
				<tr>
					<td><strong>Lanceur de sorts</strong></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td>Magicien</td><td>20</td><td>7</td><td>1</td><td>5</td><td>9</td><td>0,1</td><td>2</td>
				</tr>
			</table>
<p><i>Note : Ce tableau presente les caracteristiques de base des unites, sans compter les bonus attributs grace a la tribu du joueur</i></p>
			<h4> Deroulement des combats </h4>
		<p>Une fois qu'un joueur a decide quel unite ennemie attaquer avec quelle unite alliee, le combat entre ces deux unites se deroule comme suit : 
			<ul>
				<li> Si l'unite allie et l'unite ennemie sont des unites combattant au corps a corps, alors elles tenteront chacune leur tour de porter un coup a l'autre, le nombre de coup qu'elles portent etant determine en fonction de leur type (chevalier, dragon, etc);</li>
				<li> Si l'unite allie attaque au corps a corps mais pas la cible, elle attaquera "nbCoup" fois la cible, sans que celui-ci ne puisse riposter;</li>
				<li> Si l'unite allie attaque a distance (ou s'il s'agit d'un lanceur de sort), elle attaquera "nbCoup" fois la cible, sans que celui-ci ne puisse riposter;</li>
			</ul>
		</p>
			
		<h3>Les Batiments</h3>
			<p>Les batiments sont des unites de production. Ils possedent tous des points de vie et un nombre de ressources produites a chaque tour. Un joueur a donc deux manieres de gagner des ressources : via les coffres disposes sur la carte et via ses batiments.

<br>Le chateau est le batiment le plus important : s'il est detruit, la partie est terminee. De plus, s'il a assez de ressources, le joueur a la possibilite d'augmenter le niveau de son chateau, permettant ainsi d'augmenter les ressources produites par les batiments.
<br>Le chateau produit de l'or, la scierie du bois, la mine des minerais. La tour ne produit rien mais permet d'attaquer les ennemis se trouvant sur sa portee d'attaque a la fin de chaque tour du joueur auquel elle appartient. La encore, un certain niveau du chateau est necessaire pour pouvoir construire un nouveau batiment</p>
			<table>
				<tr>
					<td>Batiments</td><td>PV</td><td>Production</td><td>PD</td><td>porteeA</td><td>Lvl Chateau</td>
				</tr>
				<tr>
					<td>Chateau</td><td>200</td><td>200^lvl_Chat</td><td>0</td><td>0</td><td>0</td>
				</tr>
				<tr>
					<td>Tour</td><td>50</td><td>0</td><td> = lvl chateau</td><td>3</td><td>3</td>
				</tr>
				<tr>
					<td>Mine</td><td>30</td><td> = lvl chateau</td><td>0</td><td>0</td><td>2</td>
				</tr>
				<tr>
					<td>Scierie</td><td>30</td><td> = lvl chateau</td><td>0</td><td>0</td><td>2</td>
				</tr>
			</table>
		
	</div>	 
	</body>

</html>
